{
    "name": "new-year-toy-balls",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "buildProd": "node scripts/buildProd.js",
        "dev": "webpack --mode development",
        "buildMin": "webpack --mode production --config webpack-prod.config.js",
        "buildScss": "webpack --mode production --config webpack-build-css.config.js",
        "server": "webpack-dev-server",
        "start": "node scripts/startDev",
        "webpack": "webpack"
    },
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "10.0.4",
        "postcss-loader": "4.1.0",
        "@types/html-webpack-plugin": "3.2.4",
        "@types/node": "14.14.10",
        "@types/webpack": "4.41.25",
        "animate.css": "3.7.2",
        "clean-webpack-plugin": "~3.0.0",
        "css-loader": "5.0.1",
        "extract-text-webpack-plugin": "3.0.2",
        "fs-extra": "9.0.1",
        "html-webpack-plugin": "4.5.0",
        "mini-css-extract-plugin": "1.3.1",
        "node-minify": "3.6.0",
        "node-nightly": "1.7.3",
        "node-sass": "~5.0.0",
        "npm-run-all": "4.1.5",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "pako": "2.0.2",
        "reflect-metadata": "0.1.13",
        "sass-loader": "10.1.0",
        "style-loader": "2.0.0",
        "ts-lint": "4.5.1",
        "ts-loader": "8.0.11",
        "ts-node": "9.1.0",
        "tslint": "6.1.3",
        "tslint-config-standard-plus": "2.3.0",
        "typescript": "4.1.2",
        "uglifyjs-webpack-plugin": "2.2.0",
        "webpack": "4.44.2",
        "webpack-cli": "4.2.0",
        "webpack-dev-server": "3.11.0"
    },
    "browserslist": [
        "defaults",
        "not IE 11"
    ]
}
